# doc-page-checker

./: .gitignore  README.md  pom.xml
src 19.59.50/main/java/com/it/one/practice/: Main.java
src 19.59.50/main/java/com/it/one/practice/loaders/: DocLoader.java
src/main/java/com/it/one/practice/: Main.java
src/main/java/com/it/one/practice/checker/: DocChecker.java  DocPageChecker.java
src/main/java/com/it/one/practice/config/: DocConfig.java  PageConfig.java
src/main/java/com/it/one/practice/docs/: Doc.java  PdfDoc.java
src/main/java/com/it/one/practice/entity/: PageElements.java  PageMarker.java
src/main/java/com/it/one/practice/exceptions/: ElementNotFoundException.java
src/main/java/com/it/one/practice/loaders/: DocLoader.java  PdfDocLoader.java  PdfLoader.java
src/main/resources/: doc.json  markers.json
src/test/java/: PdfDocLoaderTests.java  PdfLoaderTests.java
src/test/java/com/it/one/practice/checker/: DocCheckerTests.java
src/test/java/com/it/one/practice/docs/: PdfDocTests.java
src/test/java/com/it/one/practice/loaders/: PdfLoaderTests.java
src/test/resources/: doc.json
